# envioLibreServer

./: nb-configuration.xml  pom.xml
src/BBDD/: envioLibre.mwb  envioLibreIt1.sql
src/main/java/apis/: UsuariosAPI.java
src/main/java/config/: JerseyConfig.java
src/main/java/model/: Usuario.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/repository/: UsuarioDAO.java  UsuarioDAOStatic.java
src/main/java/resources/: UsuarioResource.java
src/main/java/services/: UsuarioService.java
src/main/java/utn/enviolibre/apis/: TarjetasCreditoAPI.java  UsuariosAPI.java
src/main/java/utn/enviolibre/config/: ApplicationConfig.java  JacksonObjectMapperConfig.java  JerseyConfig.java  SpringConfig.java
src/main/java/utn/enviolibre/model/: TarjetaCredito.java  Usuario.java
src/main/java/utn/enviolibre/repositoriosconDB/: TarjetaCreditoDAODB.java  UsuarioDAODB.java
src/main/java/utn/enviolibre/repository/: RepositorioStatic.java  TarjetaCreditoDAO.java  TarjetaCreditoDAODB.java  UsuarioDAO.java  UsuarioDAODB.java
src/main/java/utn/enviolibre/resources/: TarjetaCreditoResource.java  UsuarioResource.java
src/main/java/utn/enviolibre/services/: TarjetaCreditoService.java  UsuarioService.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
