jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/EnvioLibreDB?characterEncoding=UTF-8&useSSL=false
jdbc.user=envioServer
jdbc.pass=envioServer5303

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update